e status to down
Feb 11 2021 08:28:20-08:00 Huawei %%01PHY/1/PHY(l)[23]:    Ethernet0/0/22: chang
e status to down
Feb 11 2021 08:28:20-08:00 Huawei %%01PHY/1/PHY(l)[24]:    GigabitEthernet0/0/1:
 change status to down
Feb 11 2021 08:28:20-08:00 Huawei %%01PHY/1/PHY(l)[25]:    GigabitEthernet0/0/2:
 change status to down
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[26]:Interface Etherne
t0/0/1 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[27]:Interface Etherne
t0/0/2 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[28]:Interface Etherne
t0/0/3 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[29]:Interface Etherne
t0/0/4 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[30]:Interface Etherne
t0/0/5 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[31]:Interface Etherne
t0/0/6 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[32]:Interface Etherne
t0/0/7 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[33]:Interface Etherne
t0/0/8 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[34]:Interface Etherne
t0/0/9 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[35]:Interface Etherne
t0/0/10 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[36]:Interface Etherne
t0/0/11 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[37]:Interface Etherne
t0/0/12 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[38]:Interface Etherne
t0/0/13 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[39]:Interface Etherne
t0/0/14 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[40]:Interface Etherne
t0/0/15 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[41]:Interface Etherne
t0/0/16 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[42]:Interface Etherne
t0/0/17 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[43]:Interface Etherne
t0/0/18 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[44]:Interface Etherne
t0/0/19 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[45]:Interface Etherne
t0/0/20 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[46]:Interface Etherne
t0/0/21 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[47]:Interface Etherne
t0/0/22 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[48]:Interface Gigabit
Ethernet0/0/1 has been available.
Feb 11 2021 08:28:20-08:00 Huawei %%01IFNET/4/IF_ENABLE(l)[49]:Interface Gigabit
Ethernet0/0/2 has been available.
<Huawei>system-view
Enter system view, return user view with Ctrl+Z.
[Huawei]sysname David
[David]
Feb 11 2021 08:32:20-08:00 David DS/4/DATASYNC_CFGCHANGE:OID 1.3.6.1.4.1.2011.5.
25.191.3.1 configurations have been changed. The current change number is 4, the
 change loop count is 0, and the maximum number of records is 4095.
[David]user-view
       ^
Error: Unrecognized command found at '^' position.
[David]
<David>system-view
Enter system view, return user view with Ctrl+Z.
[David]
<David>display clock
2021-02-11 08:35:34-08:00
Thursday
Time Zone(China-Standard-Time) : UTC-08:00
<David>user-view
       ^
Error: Unrecognized command found at '^' position.
<David>
<David>
<David>system-view
Enter system view, return user view with Ctrl+Z.
[David]
<David>display clock
2021-02-11 08:40:42-08:00
Thursday
Time Zone(China-Standard-Time) : UTC-08:00
<David>eat timezone minus 08:00
       ^
Error: Unrecognized command found at '^' position.
<David>EAT timezone minus 08:00:00
       ^
Error: Unrecognized command found at '^' position.
<David>clock timezone EAT minus 08:00:00
<David>display clock
2021-02-11 08:42:49-08:00
Thursday
Time Zone(EAT) : UTC-08:00
<David>pwd
flash:

<David>dir
Directory of flash:/

  Idx  Attr     Size(Byte)  Date        Time       FileName 
    0  drw-              -  Aug 06 2015 21:26:42   src
    1  drw-              -  Feb 11 2021 08:28:14   compatible

32,004 KB total (31,972 KB free)

<David>mkdir test1
Info: Create directory flash:/test1......Done.
<David>mkdir test2
Info: Create directory flash:/test2......Done.
<David>dir
Directory of flash:/

  Idx  Attr     Size(Byte)  Date        Time       FileName 
    0  drw-              -  Aug 06 2015 21:26:42   src
    1  drw-              -  Feb 11 2021 08:28:14   compatible
    2  drw-              -  Feb 11 2021 08:47:28   test1
    3  drw-              -  Feb 11 2021 08:47:50   test2

32,004 KB total (31,964 KB free)

<David>rename test1 huawei
Rename flash:/test1 to flash:/huawei ?[Y/N]:y
Info: Rename file flash:/test1 to flash:/huawei ......Done.
<David>dir
Directory of flash:/

  Idx  Attr     Size(Byte)  Date        Time       FileName 
    0  drw-              -  Aug 06 2015 21:26:42   src
    1  drw-              -  Feb 11 2021 08:28:14   compatible
    2  drw-              -  Feb 11 2021 08:47:50   test2
    3  drw-              -  Feb 11 2021 08:47:28   huawei

32,004 KB total (31,964 KB free)

<David>save
The current configuration will be written to the device.
Are you sure to continue?[Y/N]Y
Info: Please input the file name ( *.cfg, *.zip ) [vrpcfg.zip]:
Feb 11 2021 08:56:23-08:00 David %%01CFM/4/SAVE(l)[50]:The user chose Y when dec
iding whether to save the configuration to the device.
Now saving the current configuration to the slot 0..
Save the configuration successfully.
<David>display current configuration
#
sysname David
#
cluster enable
ntdp enable
ndp enable
#
drop illegal-mac alarm
#
diffserv domain default
#
drop-profile default
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password simple admin
 local-user admin service-type http
#
interface Vlanif1
#
interface MEth0/0/1
#
interface Ethernet0/0/1

<David>display saved-configuration
#
sysname David
#
cluster enable
ntdp enable
ndp enable
#
drop illegal-mac alarm
#
diffserv domain default
#
drop-profile default
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password simple admin
 local-user admin service-type http
#
interface Vlanif1
#
interface MEth0/0/1
#

<David>display current configuration
#
sysname David
#
cluster enable
ntdp enable
ndp enable
#
drop illegal-mac alarm
#
diffserv domain default
#
drop-profile default
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password simple admin
 local-user admin service-type http
#
interface Vlanif1
#

<David>display startup
MainBoard: 
  Configured startup system software:        NULL
  Startup system software:                   NULL
  Next startup system software:              NULL
  Startup saved-configuration file:          NULL
  Next startup saved-configuration file:     flash:/vrpcfg.zip
  Startup paf file:                          NULL
  Next startup paf file:                     NULL
  Startup license file:                      NULL
  Next startup license file:                 NULL
  Startup patch package:                     NULL
  Next startup patch package:                NULL
<David>compare configuration
Info: The current configuration is the same as the next startup configuration fi
le.
<David>